In [18]:
# importamos las librerías que necesitamos

# Tratamiento de datos
# -----------------------------------------------------------------------
import pandas as pd
import numpy as np

# Para imputación de nulos usando métodos estadísticos avanzados
from sklearn.impute import SimpleImputer 
from sklearn.experimental import enable_iterative_imputer # Necesario para IterativeImputer
from sklearn.impute import IterativeImputer 
from sklearn.impute import KNNImputer 

# Configuración
# -----------------------------------------------------------------------
pd.set_option('display.max_columns', None) # para poder visualizar todas las columnas de los DataFrames

## 1. ABRIMOS CSV Y LO GUARDAMOS EN UN DF

In [19]:
df_bank = pd.read_csv('files/bank-additional.csv', index_col=0)
display(df_bank.head(1))

,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,date,latitude,longitude,id_
0,NaN,housemaid,MARRIED,basic.4y,0.0,0.0,0.0,telephone,261,1,999,0,NONEXISTENT,1.1,"93,994","-36,4","4,857",5191,no,2-agosto-2019,41.495,-71.233,089b39d8-e4d0-461b-87d4-814d71e0e079

In [30]:
df_customer_1 = pd.read_excel('files/customer-details.xlsx', sheet_name = '2012', index_col = 0)
df_customer_2 = pd.read_excel('files/customer-details.xlsx', sheet_name = '2013', index_col = 0)
df_customer_3 = pd.read_excel('files/customer-details.xlsx', sheet_name = '2014', index_col = 0)

display(df_customer_1.head(1))
display(df_customer_2.head(2))
display(df_customer_3.head(3))

,Income,Kidhome,Teenhome,Dt_Customer,NumWebVisitsMonth,ID
0,161770,1,0,2012-04-04,29,089b39d8-e4d0-461b-87d4-814d71e0e079

,Income,Kidhome,Teenhome,Dt_Customer,NumWebVisitsMonth,ID
0,82407,0,1,2013-10-07,29,ef81336c-e41a-46d0-8a30-5d4ac3b836be
1,24877,0,0,2013-04-21,32,50b224ac-84b4-42a7-aba9-3e1d1d620479

,Income,Kidhome,Teenhome,Dt_Customer,NumWebVisitsMonth,ID
0,168812,1,1,2014-06-10,27,4d6c811c-0f24-4a73-b374-2ebd1f80d46e
1,108615,2,1,2014-04-05,24,eef0f24f-cbdb-4c67-b371-09d7bc59695e
2,179041,0,2,2014-09-22,4,bbfdcedd-199d-4927-94bb-5dad051ff471

In [22]:
df_customer = pd.concat([df_customer_1, df_customer_2, df_customer_3])
df_customer.head(1)

,Income,Kidhome,Teenhome,Dt_Customer,NumWebVisitsMonth,ID
0,161770,1,0,2012-04-04,29,089b39d8-e4d0-461b-87d4-814d71e0e079

In [29]:
df = df_customer.merge(df_bank, left_on='ID', right_on= 'id_')
display(df.head(1))
display(df.sample(1))
display(df.tail(1))

,Income,Kidhome,Teenhome,Dt_Customer,NumWebVisitsMonth,ID,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,date,latitude,longitude,id_
0,161770,1,0,2012-04-04,29,089b39d8-e4d0-461b-87d4-814d71e0e079,NaN,housemaid,MARRIED,basic.4y,0.0,0.0,0.0,telephone,261,1,999,0,NONEXISTENT,1.1,"93,994","-36,4","4,857",5191,no,2-agosto-2019,41.495,-71.233,089b39d8-e4d0-461b-87d4-814d71e0e079

,Income,Kidhome,Teenhome,Dt_Customer,NumWebVisitsMonth,ID,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,date,latitude,longitude,id_
3341,81804,0,1,2012-11-22,12,50582593-4bdc-4223-87bd-0f005c3019f8,35.0,unemployed,MARRIED,university.degree,0.0,0.0,0.0,telephone,17,25,999,0,NONEXISTENT,1.1,"93,994","-36,4",NaN,5191,no,15-marzo-2018,30.69,-72.679,50582593-4bdc-4223-87bd-0f005c3019f8

,Income,Kidhome,Teenhome,Dt_Customer,NumWebVisitsMonth,ID,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,date,latitude,longitude,id_
42999,139820,0,0,2014-09-29,1,993bbbd6-4dbc-4a40-a408-f91f8462bee6,NaN,unemployed,SINGLE,university.degree,0.0,0.0,1.0,cellular,104,2,999,0,NONEXISTENT,-0.1,"93,2",-42,"4,021","5195,8",no,6-noviembre-2019,41.146,-105.026,993bbbd6-4dbc-4a40-a408-f91f8462bee6

# 2. EDA

In [ ]:
# 2.1 shape
df.shape

(43000, 29)

In [ ]:
# 2.2 Info
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43000 entries, 0 to 42999
Data columns (total 29 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Income             43000 non-null  int64
 1   Kidhome            43000 non-null  int64
 2   Teenhome           43000 non-null  int64
 3   Dt_Customer        43000 non-null  datetime64[ns]
 4   NumWebVisitsMonth  43000 non-null  int64
 5   ID                 43000 non-null  object
 6   age                37880 non-null  float64
 7   job                42655 non-null  object
 8   marital            42915 non-null  object
 9   education          41193 non-null  object
 10  default            34019 non-null  float64
 11  housing            41974 non-null  float64
 12  loan               41974 non-null  float64
 13  contact            43000 non-null  object
 14  duration           43000 non-null  int64
 15  campaign           43000 non-null  int64
 16  pdays              43000 non-null  int64
 17  previous           43000 non-null  int64
 18  poutcome           43000 non-null  object
 19  emp.var.rate       43000 non-null  float64
 20  cons.price.idx     42529 non-null  object
 21  cons.conf.idx      43000 non-null  object
 22  euribor3m          33744 non-null  object
 23  nr.employed        43000 non-null  object
 24  y                  43000 non-null  object
 25  date               42752 non-null  object
 26  latitude           43000 non-null  float64
 27  longitude          43000 non-null  float64
 28  id_                43000 non-null  object
dtypes: datetime64[ns](1), float64(7), int64(8), object(13)
memory usage: 9.5+ MB

# ANALISIS DESCRIPTIVO

In [34]:
# 2.3 Describe

df.describe(include='object').T

                count unique                                   top   freq
ID              43000  43000  089b39d8-e4d0-461b-87d4-814d71e0e079      1
job             42655     11                                admin.  10873
marital         42915      3                               MARRIED  25999
education       41193      7                     university.degree  12722
contact         43000      2                              cellular  27396
poutcome        43000      3                           NONEXISTENT  37103
cons.price.idx  42529     26                                93,994   7938
cons.conf.idx   43000     26                                 -36,4   8020
euribor3m       33744    309                                 4,857   2287
nr.employed     43000     11                                5228,1  16980
y               43000      2                                    no  38156
date            42752   1860                     4-septiembre-2019     41
id_             43000  43000  089b39d8-e4d0-461b-87d4-814d71e0e079      1

In [35]:
df.describe().T

,count,mean,min,25%,50%,75%,max,std
Income,43000.0,93241.20007,5841.0,49610.0,93050.5,136744.5,180802.0,50498.316182
Kidhome,43000.0,1.004791,0.0,0.0,1.0,2.0,2.0,0.815913
Teenhome,43000.0,0.998605,0.0,0.0,1.0,2.0,2.0,0.815983
Dt_Customer,43000,2013-05-12 07:05:06.083720960,2012-01-01 00:00:00,2012-07-16 00:00:00,2013-03-02 00:00:00,2014-03-29 00:00:00,2014-12-31 00:00:00,NaN
NumWebVisitsMonth,43000.0,16.589698,1.0,9.0,17.0,25.0,32.0,9.239205
age,37880.0,39.977112,17.0,32.0,38.0,47.0,98.0,10.437957
default,34019.0,0.000088,0.0,0.0,0.0,0.0,1.0,0.00939
housing,41974.0,0.535998,0.0,0.0,1.0,1.0,1.0,0.498708
loan,41974.0,0.15562,0.0,0.0,0.0,0.0,1.0,0.362499
duration,43000.0,257.739279,0.0,102.0,179.0,319.0,4918.0,258.666033
campaign,43000.0,2.567233,1.0,1.0,2.0,3.0,56.0,2.772294
pdays,43000.0,962.330953,0.0,999.0,999.0,999.0,999.0,187.260394
previous,43000.0,0.174023,0.0,0.0,0.0,0.0,7.0,0.497366
emp.var.rate,43000.0,0.077128,-3.4,-1.8,1.1,1.4,1.4,1.573898
latitude,43000.0,36.856697,24.396,30.61475,36.761,43.11325,49.384,7.225948
longitude,43000.0,-95.939067,-124.997,-110.49425,-95.8995,-81.42775,-66.937,16.752282

## DETECCION VARIABLES UNICOS PARA VARIABLES CATEGORICAS Y SUS FRECUENCIAS

In [37]:
for col in df.select_dtypes(include='O').columns:
    print(f"Las diferentes categorias y sus recuentos para la columna {col} son:")
    display(df[col].value_counts(dropna = False).reset_index())
    print('_' * 100)

Las diferentes categorias y sus recuentos para la columna ID son:

                                         ID  count
0      089b39d8-e4d0-461b-87d4-814d71e0e079      1
1      c25b5d31-bb7e-41af-898d-42bf3e479351      1
2      bfd6bad9-f23a-445a-838e-10ee90110534      1
3      075b0e72-b5e3-43f4-90cd-29f9090b2b1a      1
4      482a2d86-c9f0-46b7-9f6f-82c769690d48      1
...                                     ...    ...
42995  27e317a2-722c-454d-850b-97b536029c81      1
42996  6d9c117f-af67-4a89-83db-caf514a42374      1
42997  6a229b87-6bf9-4339-9639-b98555df71e7      1
42998  cc891cf7-206c-47f0-804f-20b5b757d5fc      1
42999  993bbbd6-4dbc-4a40-a408-f91f8462bee6      1

[43000 rows x 2 columns]

____________________________________________________________________________________________________
Las diferentes categorias y sus recuentos para la columna job son:

              job  count
0          admin.  10873
1     blue-collar   9654
2      technician   7026
3        services   4162
4      management   3050
5         retired   1790
6    entrepreneur   1522
7   self-employed   1489
8       housemaid   1123
9      unemployed   1063
10        student    903
11            NaN    345

____________________________________________________________________________________________________
Las diferentes categorias y sus recuentos para la columna marital son:

    marital  count
0   MARRIED  25999
1    SINGLE  12105
2  DIVORCED   4811
3       NaN     85

____________________________________________________________________________________________________
Las diferentes categorias y sus recuentos para la columna education son:

             education  count
0    university.degree  12722
1          high.school   9925
2             basic.9y   6309
3  professional.course   5477
4             basic.4y   4356
5             basic.6y   2386
6                  NaN   1807
7           illiterate     18

____________________________________________________________________________________________________
Las diferentes categorias y sus recuentos para la columna contact son:

     contact  count
0   cellular  27396
1  telephone  15604

____________________________________________________________________________________________________
Las diferentes categorias y sus recuentos para la columna poutcome son:

      poutcome  count
0  NONEXISTENT  37103
1      FAILURE   4461
2      SUCCESS   1436

____________________________________________________________________________________________________
Las diferentes categorias y sus recuentos para la columna cons.price.idx son:

   cons.price.idx  count
0          93,994   7938
1          93,918   6937
2          92,893   5985
3          93,444   5349
4          94,465   4522
5            93,2   3731
6          93,075   2552
7          92,201    803
8          92,963    742
9             NaN    471
10         92,431    471
11         92,649    375
12         94,215    320
13         94,199    316
14         92,843    298
15         92,379    274
16         93,369    271
17         94,027    242
18         94,055    236
19         93,876    224
20         94,601    212
21         92,469    184
22         92,713    179
23         93,749    179
24         94,767    130
25         93,798     48
26         92,756     11

____________________________________________________________________________________________________
Las diferentes categorias y sus recuentos para la columna cons.conf.idx son:

   cons.conf.idx  count
0          -36,4   8020
1          -42,7   7004
2          -46,2   6057
3          -36,1   5408
4          -41,8   4568
5            -42   3782
6          -47,1   2581
7          -31,4    815
8          -40,8    748
9          -26,9    477
10         -30,1    379
11         -40,3    328
12         -37,5    318
13           -50    299
14         -29,8    277
15         -34,8    275
16         -38,3    245
17         -39,8    239
18           -40    225
19         -49,5    214
20         -33,6    185
21         -34,6    183
22           -33    181
23         -50,8    133
24         -40,4     48
25         -45,9     11

____________________________________________________________________________________________________
Las diferentes categorias y sus recuentos para la columna euribor3m son:

    euribor3m  count
0         NaN   9256
1       4,857   2287
2       4,962   2124
3       4,963   2019
4       4,961   1594
..        ...    ...
305     3,743      1
306     3,563      1
307     3,488      1
308     3,428      1
309     0,969      1

[310 rows x 2 columns]

____________________________________________________________________________________________________
Las diferentes categorias y sus recuentos para la columna nr.employed son:

   nr.employed  count
0       5228,1  16980
1       5099,1   8937
2         5191   8020
3       5195,8   3830
4       5076,2   1748
5       5017,5   1133
6       4991,6    812
7       5008,7    683
8       4963,6    665
9       5023,5    181
10      5176,3     11

____________________________________________________________________________________________________
Las diferentes categorias y sus recuentos para la columna y son:

     y  count
0   no  38156
1  yes   4844

____________________________________________________________________________________________________
Las diferentes categorias y sus recuentos para la columna date son:

                   date  count
0                   NaN    248
1     4-septiembre-2019     41
2         4-agosto-2017     39
3         22-junio-2019     38
4         10-abril-2018     37
...                 ...    ...
1856     19-agosto-2015     11
1857  21-diciembre-2019     10
1858       4-abril-2017     10
1859  20-noviembre-2015     10
1860      14-abril-2015     10

[1861 rows x 2 columns]

____________________________________________________________________________________________________
Las diferentes categorias y sus recuentos para la columna id_ son:

                                        id_  count
0      089b39d8-e4d0-461b-87d4-814d71e0e079      1
1      c25b5d31-bb7e-41af-898d-42bf3e479351      1
2      bfd6bad9-f23a-445a-838e-10ee90110534      1
3      075b0e72-b5e3-43f4-90cd-29f9090b2b1a      1
4      482a2d86-c9f0-46b7-9f6f-82c769690d48      1
...                                     ...    ...
42995  27e317a2-722c-454d-850b-97b536029c81      1
42996  6d9c117f-af67-4a89-83db-caf514a42374      1
42997  6a229b87-6bf9-4339-9639-b98555df71e7      1
42998  cc891cf7-206c-47f0-804f-20b5b757d5fc      1
42999  993bbbd6-4dbc-4a40-a408-f91f8462bee6      1

[43000 rows x 2 columns]

____________________________________________________________________________________________________

In [38]:
df.columns

Index(['Income', 'Kidhome', 'Teenhome', 'Dt_Customer', 'NumWebVisitsMonth',
       'ID', 'age', 'job', 'marital', 'education', 'default', 'housing',
       'loan', 'contact', 'duration', 'campaign', 'pdays', 'previous',
       'poutcome', 'emp.var.rate', 'cons.price.idx', 'cons.conf.idx',
       'euribor3m', 'nr.employed', 'y', 'date', 'latitude', 'longitude',
       'id_'],
      dtype='object')

## 5.DETECCION DE NULOS

In [53]:
df_nulos = (df.isnull().sum()/df.shape[0]*100).sort_values(ascending=False).reset_index()
df_nulos.rename(columns={'index': 'variable', 0 : '% nulos'}, inplace=True)
mascara = df_nulos['% nulos'] > 0
df_nulos = df_nulos[mascara]
df_nulos

         variable    % nulos
0       euribor3m  21.525581
1         default  20.886047
2             age  11.906977
3       education   4.202326
4            loan   2.386047
5         housing   2.386047
6  cons.price.idx   1.095349
7             job   0.802326
8            date   0.576744
9         marital   0.197674

## 6.DUPLICADOS

In [54]:
df.duplicated().sum()

0

## 7.LIMPIEZA

In [57]:
# nombres columnas minusculas, _ por espacio, . por espacio

nuevas_columnas = {col:col.lower().replace('_', ' ').replace('.', ' ') for col in df.columns}
nuevas_columnas

df.rename(columns=nuevas_columnas, inplace=True)
df.columns

Index(['income', 'kidhome', 'teenhome', 'dt customer', 'numwebvisitsmonth',
       'id', 'age', 'job', 'marital', 'education', 'default', 'housing',
       'loan', 'contact', 'duration', 'campaign', 'pdays', 'previous',
       'poutcome', 'emp var rate', 'cons price idx', 'cons conf idx',
       'euribor3m', 'nr employed', 'y', 'date', 'latitude', 'longitude',
       'id '],
      dtype='object')

In [58]:
# eliminar date

df.drop(columns='id ', inplace=True)
df.columns

Index(['income', 'kidhome', 'teenhome', 'dt customer', 'numwebvisitsmonth',
       'id', 'age', 'job', 'marital', 'education', 'default', 'housing',
       'loan', 'contact', 'duration', 'campaign', 'pdays', 'previous',
       'poutcome', 'emp var rate', 'cons price idx', 'cons conf idx',
       'euribor3m', 'nr employed', 'y', 'date', 'latitude', 'longitude'],
      dtype='object')

In [64]:
# cambiamos formato a date

mapa_meses = {'enero': '01', 'febrero': '02', 'marzo': '03', 
              'abril': '04', 'mayo': '05', 'junio': '06', 
              'julio': '07','agosto': '08', 'septiembre': '09', 'octubre': '10', 'noviembre': '11', 'diciembre': '12'}

# df['date'].replace(mapa_meses)

for mes,num in mapa_meses.items():
    df['date'] = df['date'].str.replace(mes, num)

df['date'].head(1)

0    2-08-2019
Name: date, dtype: object

In [69]:
df['date'].iloc[10]

'31-11-2015'

In [71]:
df['date'] = pd.to_datetime(df['date'], format= '%d-%m-%Y', errors='coerce')

df['date'].head(11)

0    2019-08-02
1    2016-09-14
2    2019-02-15
3    2015-11-29
4    2017-01-29
5    2015-09-26
6    2019-01-25
7    2017-09-25
8    2018-01-18
9    2016-11-02
10          NaT
Name: date, dtype: datetime64[ns]

In [72]:
df.columns

Index(['income', 'kidhome', 'teenhome', 'dt customer', 'numwebvisitsmonth',
       'id', 'age', 'job', 'marital', 'education', 'default', 'housing',
       'loan', 'contact', 'duration', 'campaign', 'pdays', 'previous',
       'poutcome', 'emp var rate', 'cons price idx', 'cons conf idx',
       'euribor3m', 'nr employed', 'y', 'date', 'latitude', 'longitude'],
      dtype='object')

In [73]:
numericas = ['cons price idx', 'cons conf idx', 'euribor3m', 'nr employed']

for col in numericas:
    df[col] = df[col].str.replace(',', '.')
    print(df[col].dtype)

object
object
object
object

In [75]:
df[numericas] = df[numericas].astype(float)

In [76]:
df[numericas].dtypes

cons price idx    float64
cons conf idx     float64
euribor3m         float64
nr employed       float64
dtype: object

In [78]:
categorias_lower = ['marital', 'poutcome']

for col in categorias_lower:
    df[col] = df[col].str.lower()
    print(f"Las categorias actualizadas de {col} son {df[col].unique()}")

Las categorias actualizadas de marital son ['married' 'single' 'divorced' nan]
Las categorias actualizadas de poutcome son ['nonexistent' 'failure' 'success']

In [79]:
columnas_bool = ['default', 'housing', 'loan']

for col in columnas_bool:
    print(f"Las categorias para {col} son {df[col].unique()}")

Las categorias para default son [ 0. nan  1.]
Las categorias para housing son [ 0.  1. nan]
Las categorias para loan son [ 0.  1. nan]

In [82]:
# 1 ASTYPE BOOL

df_bool = df.copy()
df_bool[columnas_bool] = df_bool[columnas_bool].astype(bool)

for col in columnas_bool:
    print(f"Las categorias para {col} despues de convertirlo a bool son {df_bool[col].unique()}")

Las categorias para default despues de convertirlo a bool son [False  True]
Las categorias para housing despues de convertirlo a bool son [False  True]
Las categorias para loan despues de convertirlo a bool son [False  True]

In [86]:
# MAP y REPLACE

mapa_bool = {0: 'No', 1:'Si'}

df_map = df.copy()

In [89]:
for col in columnas_bool:
    df_map[col] = df_map[col].map(mapa_bool)
    
df_map[columnas_bool]

      default housing loan
0         NaN     NaN  NaN
1         NaN     NaN  NaN
2         NaN     NaN  NaN
3         NaN     NaN  NaN
4         NaN     NaN  NaN
...       ...     ...  ...
42995     NaN     NaN  NaN
42996     NaN     NaN  NaN
42997     NaN     NaN  NaN
42998     NaN     NaN  NaN
42999     NaN     NaN  NaN

[43000 rows x 3 columns]

In [93]:
# REPLACE

for col in columnas_bool:
    df[col] = df[col].replace(mapa_bool)
    
df[columnas_bool]

      default housing loan
0          No      No   No
1         NaN      No   No
2          No      Si   No
3          No      No   No
4          No      No   Si
...       ...     ...  ...
42995      No      No   No
42996      No      Si   Si
42997      No      Si   No
42998     NaN      No   No
42999      No      No   Si

[43000 rows x 3 columns]

In [94]:
df['pdays'].unique()

array([999,   6,   4,   3,   5,   1,   0,  10,   7,   8,   9,  11,   2,
        12,  13,  14,  15,  16,  21,  17,  18,  22,  25,  26,  19,  27,
        20], dtype=int64)

In [98]:
df['pdays'] = df['pdays'].replace(999, np.nan)
df['pdays'].unique()

array([nan,  6.,  4.,  3.,  5.,  1.,  0., 10.,  7.,  8.,  9., 11.,  2.,
       12., 13., 14., 15., 16., 21., 17., 18., 22., 25., 26., 19., 27.,
       20.])

In [99]:
df['pdays'] = df['pdays'].astype('Int64')

In [100]:
df['pdays'].dtype

Int64Dtype()

"Int 64" Es un tipo especial de dato en pandas:

- Int64Dtype no existe en NumPy; es una extensión de pandas.
- Está diseñado para permitir enteros y valores nulos (\<NA>) sin convertir a float64.

| Tipo      | Soporta NaN | Representación de NaN | Conversión implícita            |
| --------- | ----------- | --------------------- | ------------------------------- |
| int64   | ❌           | No permitido          | Error si hay NaN                |
| float64 | ✔           | np.nan              | Sí, pero pierde enteros exactos |
| Int64   | ✔           | <NA> (pandas NA)    | No convierte a float            |

In [101]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43000 entries, 0 to 42999
Data columns (total 28 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   income             43000 non-null  int64
 1   kidhome            43000 non-null  int64
 2   teenhome           43000 non-null  int64
 3   dt customer        43000 non-null  datetime64[ns]
 4   numwebvisitsmonth  43000 non-null  int64
 5   id                 43000 non-null  object
 6   age                37880 non-null  float64
 7   job                42655 non-null  object
 8   marital            42915 non-null  object
 9   education          41193 non-null  object
 10  default            34019 non-null  object
 11  housing            41974 non-null  object
 12  loan               41974 non-null  object
 13  contact            43000 non-null  object
 14  duration           43000 non-null  int64
 15  campaign           43000 non-null  int64
 16  pdays              1588 non-null   Int64
 17  previous           43000 non-null  int64
 18  poutcome           43000 non-null  object
 19  emp var rate       43000 non-null  float64
 20  cons price idx     42529 non-null  float64
 21  cons conf idx      43000 non-null  float64
 22  euribor3m          33744 non-null  float64
 23  nr employed        43000 non-null  float64
 24  y                  43000 non-null  object
 25  date               41974 non-null  datetime64[ns]
 26  latitude           43000 non-null  float64
 27  longitude          43000 non-null  float64
dtypes: Int64(1), datetime64[ns](2), float64(8), int64(7), object(10)
memory usage: 9.2+ MB

# LIMPIEZA NULOS

In [102]:
nulos = round((df.isnull().sum().sort_values(ascending=False)/df.shape[0])*100, 2).reset_index()
nulos.rename(columns={'index': 'variable', 0: '% nulos'}, inplace=True)

In [103]:
nulos = nulos[nulos['% nulos'] > 0]
nulos

          variable  % nulos
0            pdays    96.31
1        euribor3m    21.53
2          default    20.89
3              age    11.91
4        education     4.20
5             loan     2.39
6             date     2.39
7          housing     2.39
8   cons price idx     1.10
9              job     0.80
10         marital     0.20

In [ ]:
# NULOS

# pdays... 96% ¿Eliminar columna? ¿imputacion avanzada?
# euribor, default, age, imputacion avanzada numericas
# resto valoramos

In [ ]:
# 1.nombres columnas minusculas : check
# 2. cambiar _ por espacio nombre col: check
# 3. eliminar id_ (ya tenemos ID) check
# 4. columnas con nulos se gestionan e investigan más adelante
# 5. quitar . y cambiar por espacios en nombre col: check
# 6. date cambiar a tipo datetime check
# 7. cons.price.idx, cons.conf.idx, euribor3m, nr.employed son numericos check
# 8. Date no es datetime porque hay que cambiar mes en letra por mes en número check
# 9. Cambiar como están escritas las categorias (marital, education, poutcome) check
# 10. default, housing, loan valorar cambio a tipo bool, o hacer mapeo con cagegorias Si/No check
# 11. pdays 999... ¿Atipicos? check
# 12. poutcome, marital ponerlas en lower check
# 13. education sustituir . por , check
# 14. 'cons.price.idx', 'cons.conf.idx','euribor3m', 'nr.employed' cambiar , por . y convertir a numerico - check
# despues de esto hacer un describe para estas columnas
# 15. volver a revisar nulos porque ahora tengo nulos en date que antes no tenía.

In [107]:
for col in df[nulos['variable']].select_dtypes(include='O'):
    print(f"Datos categorias columna {col}")
    print(f"Recuentos: {df[col].value_counts()}")
    print("_"*100)
    
columnas_imputar_desconocido = ['education', 'job', 'housing']
columnas_moda = ['marital', 'default', 'loan']

Datos categorias columna default
Recuentos: default
No    34016
Si        3
Name: count, dtype: int64
____________________________________________________________________________________________________
Datos categorias columna education
Recuentos: education
university.degree      12722
high.school             9925
basic.9y                6309
professional.course     5477
basic.4y                4356
basic.6y                2386
desconocido             1807
illiterate                18
Name: count, dtype: int64
____________________________________________________________________________________________________
Datos categorias columna loan
Recuentos: loan
No    35442
Si     6532
Name: count, dtype: int64
____________________________________________________________________________________________________
Datos categorias columna housing
Recuentos: housing
Si    22498
No    19476
Name: count, dtype: int64
____________________________________________________________________________________________________
Datos categorias columna job
Recuentos: job
admin.           10873
blue-collar       9654
technician        7026
services          4162
management        3050
retired           1790
entrepreneur      1522
self-employed     1489
housemaid         1123
unemployed        1063
student            903
desconocido        345
Name: count, dtype: int64
____________________________________________________________________________________________________
Datos categorias columna marital
Recuentos: marital
married     26084
single      12105
divorced     4811
Name: count, dtype: int64
____________________________________________________________________________________________________

In [108]:
for col in columnas_imputar_desconocido:
    df[col] = df[col].fillna('desconocido')
    print(f"Las nuevas categorias para {col} son {df[col].unique()}")
    print(f"El recuento de nulos en esta columna es {df[col].isnull().sum()}")

Las nuevas categorias para education son ['basic.4y' 'high.school' 'basic.6y' 'basic.9y' 'professional.course'
 'desconocido' 'university.degree' 'illiterate']
El recuento de nulos en esta columna es 0
Las nuevas categorias para job son ['housemaid' 'services' 'admin.' 'blue-collar' 'technician' 'retired'
 'management' 'unemployed' 'self-employed' 'desconocido' 'entrepreneur'
 'student']
El recuento de nulos en esta columna es 0
Las nuevas categorias para housing son ['No' 'Si' 'desconocido']
El recuento de nulos en esta columna es 0

In [109]:
for col in columnas_moda:
    moda = df[col].mode()[0]
    df[col] = df[col].fillna(moda)
    print(f"Las nuevas categorias para {col} son {df[col].unique()}")
    print(f"El recuento de nulos en esta columna es {df[col].isnull().sum()}")

Las nuevas categorias para marital son ['married' 'single' 'divorced']
El recuento de nulos en esta columna es 0
Las nuevas categorias para default son ['No' 'Si']
El recuento de nulos en esta columna es 0
Las nuevas categorias para loan son ['No' 'Si']
El recuento de nulos en esta columna es 0

In [110]:
df[nulos['variable']].describe().T

,count,mean,min,25%,50%,75%,max,std
pdays,1588.0,6.072418,0.0,3.0,6.0,7.0,27.0,3.863182
euribor3m,33744.0,3.616521,0.634,1.344,4.857,4.961,5.045,1.737117
age,37880.0,39.977112,17.0,32.0,38.0,47.0,98.0,10.437957
date,41974,2017-07-02 13:52:00.731881728,2015-01-01 00:00:00,2016-04-02 00:00:00,2017-07-05 00:00:00,2018-10-02 00:00:00,2019-12-31 00:00:00,NaN
cons price idx,42529.0,93.574219,92.201,93.075,93.749,93.994,94.767,0.579548

In [96]:
df.dropna(subset='pdays')

,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,emp var rate,cons price idx,cons conf idx,euribor3m,nr employed,y,date,latitude,longitude,id
24108,NaN,admin.,married,university degree,False,True,False,telephone,119,1,6,1,success,-0.1,93.200,-42.0,4.286,5195.8,no,2017-06-28,39.838,-103.125,81b5a527-8593-4d64-8620-a079bfb33463
24264,48.0,management,married,university degree,False,True,False,cellular,112,1,4,1,success,-0.1,93.200,-42.0,4.191,5195.8,no,2015-09-01,25.881,-85.674,f24d7ed9-be63-49e5-9a73-7a442edc981d
24279,42.0,technician,married,professional course,True,True,False,cellular,94,1,4,1,success,-0.1,93.200,-42.0,4.191,5195.8,no,2015-01-18,44.900,-76.322,1752b997-ea2a-43f8-9fe1-44f4277da0fc
24397,50.0,entrepreneur,married,university degree,True,True,False,cellular,77,1,3,1,success,-0.1,93.200,-42.0,4.191,5195.8,no,2017-10-05,41.161,-93.741,88abc1a4-bd8c-464f-8252-9b781b6c0d40
24482,36.0,self-employed,single,university degree,False,True,False,cellular,200,2,4,1,success,-0.1,93.200,-42.0,NaN,5195.8,no,2018-08-08,34.774,-119.193,17eae9b4-2c1e-49b9-bf80-9af23376ece0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41003,37.0,management,married,university degree,False,True,False,cellular,150,3,5,5,success,-1.1,94.601,-49.5,1.025,4963.6,yes,2016-03-31,38.938,-90.293,a2a1a266-3080-483c-b034-5554c408adc0
38786,32.0,self-employed,married,university degree,False,True,False,cellular,247,1,6,3,failure,-3.4,92.649,-30.1,0.714,5017.5,yes,2019-09-04,27.522,-115.568,ee1ea228-bc72-49de-af40-c1304a33feab
37555,42.0,management,married,university degree,False,True,False,cellular,436,1,13,1,success,-2.9,92.201,-31.4,NaN,5076.2,yes,2016-12-29,45.093,-90.992,8894595d-3f2e-4f37-b73d-48bd1c5916e3
38334,39.0,technician,married,university degree,False,True,False,cellular,141,1,7,2,failure,-3.4,92.431,-26.9,0.739,5017.5,no,2017-07-15,40.954,-89.205,9b59e5d0-0e5b-46a6-a9a5-c0fc31f7b491
29498,73.0,retired,married,basic 4y,False,True,False,cellular,158,1,6,1,success,-1.8,93.075,-47.1,1.405,5099.1,no,2017-06-06,43.862,-123.229,1b4ab7f3-947d-4588-8b30-6ff57d628c5b

In [97]:
df.drop(columns='pdays', inplace=True)

In [98]:
df['cons price idx'] = df['cons price idx'].fillna(df['cons price idx'].mean())

df['cons price idx'].isnull().sum()

0

In [99]:
# iterative imputer y knn imputer 

columnas_avanzada = ['age', 'euribor3m']

iterative_imputer = IterativeImputer(max_iter=20, random_state=42)
iterative_imputado = iterative_imputer.fit_transform(df[columnas_avanzada])
df[['age_iterative', 'euribor3m_iterative']] = iterative_imputado

In [100]:
knn_imputer = KNNImputer(n_neighbors=5)
knn_imputado = knn_imputer.fit_transform(df[columnas_avanzada])
df[['age_knn', 'euribor3m_knn']] = knn_imputado

In [101]:
df.describe()[['euribor3m_iterative', 'euribor3m' ,'euribor3m_knn', 'age_iterative','age', 'age_knn']]

,euribor3m_iterative,euribor3m,euribor3m_knn,age_iterative,age,age_knn
count,43000.000000,33744.000000,43000.000000,43000.000000,37880.000000,43000.000000
mean,3.616483,3.616521,3.549873,39.976922,39.977112,39.943703
min,0.634000,0.634000,0.634000,17.000000,17.000000,17.000000
25%,1.466000,1.344000,1.406000,33.000000,32.000000,32.200000
50%,4.076000,4.857000,4.225200,39.832386,38.000000,39.000000
75%,4.959000,4.961000,4.959000,46.000000,47.000000,46.000000
max,5.045000,5.045000,5.045000,98.000000,98.000000,98.000000
std,1.538852,1.737117,1.612193,9.796885,10.437957,9.927421

In [102]:
df.drop(columns=['age', 'age_iterative', 'euribor3m', 'euribor3m_iterative'], inplace=True)

In [103]:
df.rename(columns={'age_knn' : 'age', 'euribor3m_knn': 'euribor3m'}, inplace=True)

In [104]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 43000 entries, 0 to 27570
Data columns (total 22 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   job             43000 non-null  object
 1   marital         43000 non-null  object
 2   education       43000 non-null  object
 3   default         43000 non-null  bool
 4   housing         43000 non-null  bool
 5   loan            43000 non-null  bool
 6   contact         43000 non-null  object
 7   duration        43000 non-null  int64
 8   campaign        43000 non-null  int64
 9   previous        43000 non-null  int64
 10  poutcome        43000 non-null  object
 11  emp var rate    43000 non-null  float64
 12  cons price idx  43000 non-null  float64
 13  cons conf idx   43000 non-null  float64
 14  nr employed     43000 non-null  float64
 15  y               43000 non-null  object
 16  date            41974 non-null  datetime64[ns]
 17  latitude        43000 non-null  float64
 18  longitude       43000 non-null  float64
 19  id              43000 non-null  object
 20  age             43000 non-null  float64
 21  euribor3m       43000 non-null  float64
dtypes: bool(3), datetime64[ns](1), float64(8), int64(3), object(7)
memory usage: 6.7+ MB

In [113]:
df.to_csv('files clean/bank-additional-clean-nonulls.csv', index=False)